# websocket

./: build.gradle
src/main/java/example/websocket/: ChatController.java  WebSockConfig.java  WebSocketHandler.java  WebSocketSessionConfigurator.java  WebsocketApplication.java
src/main/java/example/websocket/stomp/: ChannelRepository.java  Message.java  MessageController.java  WebSocketChatEventListener.java  WebsocketConfigurer.java
src/main/resources/: application.properties
src/main/resources/static/js/: chatt.js
src/main/resources/templates/: index.html
src/test/java/example/websocket/: WebsocketApplicationTests.java
