
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
server.port=12345

# RabbitMQ
spring.rabbitmq.host=10.13.10.29
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# https://github.com/sieunkr/spring-websocket-repo
# https://brunch.co.kr/@springboot/695